<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <style>
    /* Add your CSS styles here */
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      h1 {
        text-align: center;
        color: #333;
      }
      
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      .button:hover {
        background-color: #0056b3;
      }
      
      .button:active {
        transform: translateY(1px);
      }
      
      
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to the Admin Dashboard</h1>
    <div id="dashboard">
      <!-- Dashboard content will be inserted here dynamically -->
    </div>
    <button class="button" onclick="loadDashboard()">Load Dashboard</button>
  </div>

  <script>
    function loadDashboard() {
      // Dummy data for demonstration
      const dummyData = [
        { title: "User Management", link: "userm.html" },
        { title: "Analytics", link: "#" },
        { title: "Settings", link: "setting.html" }
      ];

      const dashboardDiv = document.getElementById("dashboard");
      dashboardDiv.innerHTML = ""; // Clear previous content

      dummyData.forEach(item => {
        const link = document.createElement("a");
        link.href = item.link;
        link.textContent = item.title;
        link.classList.add("button");
        dashboardDiv.appendChild(link);
      });
    }
  </script>
</body>
</html>
