<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Settings</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    .setting {
      margin-bottom: 10px;
    }
    .setting label {
      display: block;
      font-weight: bold;
    }
    .setting input[type="text"], 
    .setting input[type="password"], 
    .setting select {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Settings</h1>
    <form id="settingsForm">
      <div class="setting">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
      </div>
      <div class="setting">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
      </div>
      <div class="setting">
        <label for="language">Language:</label>
        <select id="language" name="language">
          <option value="english">English</option>
          <option value="spanish">Spanish</option>
          <option value="french">French</option>
        </select>
      </div>
      <button class="button" type="submit">Save Settings</button>
    </form>
  </div>

  <script>
    document.getElementById("settingsForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent the form from submitting
      
      // Get form values
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      const language = document.getElementById("language").value;

      // Here, you can perform actions like sending data to a server or storing it locally
      // For simplicity, let's just log the values to the console
      console.log("Username:", username);
      console.log("Password:", password);
      console.log("Language:", language);
      
      // Optionally, you can display a success message or perform other actions
      alert("Settings saved successfully!");
    });
  </script>
</body>
</html>
