/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0; /* Set a background color */
}

/* Login container */
.login-container {
  text-align: center;
  background-color: #fff; /* Add a white background */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

/* Dashboard container */
.dashboard-container {
  text-align: center;
  background-color: #fff; /* Add a white background */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

/* Form group */
.form-group {
  margin-bottom: 20px;
}

/* Button styles */
button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth transition */
}

/* Button hover effect */
button:hover {
  background-color: #0056b3;
  transform: scale(1.05); /* Add a slight scale effect on hover */
}

